# staffjoy-single

./: pom.xml
src/main/java/com/koutao/: StaffjoyApplication.java
src/main/java/com/koutao/account/bean/: Account.java  AccountDto.java  AccountList.java  AccountSecret.java  CreateAccountRequest.java  EmailChangeRequest.java  EmailConfirmation.java  GenericAccountResponse.java  GetOrCreateRequest.java  ListAccountResponse.java  PasswordResetRequest.java  SyncUserRequest.java  TrackEventRequest.java  UpdatePasswordRequest.java  VerifyPasswordRequest.java
src/main/java/com/koutao/account/controller/: AccountController.java
src/main/java/com/koutao/account/dao/: AccountRepo.java  AccountSecretRepo.java  GreetingRequest.java
src/main/java/com/koutao/account/service/: AccountService.java
src/main/java/com/koutao/account/service/helper/: ServiceHelper.java
src/main/java/com/koutao/common/async/: ContextCopyingDecorator.java
src/main/java/com/koutao/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java
src/main/java/com/koutao/common/bean/: BaseResponse.java  LogEntry.java  ResultCode.java
src/main/java/com/koutao/common/config/: AppConfig.java  AppProps.java  EnvConfig.java  EnvConstant.java  StaffjoyProps.java  StaffjoyRestConfig.java  StaffjoyWebConfig.java  SwaggerConfig.java
src/main/java/com/koutao/common/crypto/: Hash.java  Sign.java
src/main/java/com/koutao/common/error/: GlobalExceptionTranslator.java  PermissionDeniedException.java  ServiceException.java
src/main/java/com/koutao/common/util/: Helper.java  MD5Util.java
src/main/java/com/koutao/common/validation/: DayOfWeek.java  DayOfWeekValidator.java  Group1.java  Group2.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
src/main/java/com/koutao/company/bean/: AdminEntries.java  AdminOfList.java  Association.java  AssociationList.java  BulkPublishShiftsRequest.java  CompanyDto.java  CompanyList.java  CreateJobRequest.java  CreateShiftRequest.java  CreateTeamRequest.java  DirectoryEntryDto.java  DirectoryEntryRequest.java  DirectoryList.java  GenericCompanyResponse.java  GenericDirectoryResponse.java  GenericJobResponse.java  GenericShiftListResponse.java  GenericShiftResponse.java  GenericTeamResponse.java  GenericWorkerResponse.java  GetAdminOfResponse.java  GetAssociationResponse.java  GetWorkerOfResponse.java  GrowthGraphResponse.java  JobDto.java  JobList.java  ListAdminResponse.java  ListCompanyResponse.java  ListDirectoryResponse.java  ListJobResponse.java  ListTeamResponse.java  ListWorkerResponse.java  NewDirectoryEntry.java  OnboardWorkerRequest.java  ScheduledPerWeek.java  ShiftDto.java  ShiftList.java  ShiftListRequest.java  TeamDto.java  TeamList.java  (+5 more)
src/main/java/com/koutao/company/bean/entity/: Admin.java  Company.java  Directory.java  Job.java  Shift.java  Team.java  Worker.java
src/main/java/com/koutao/company/controller/: WorkerController.java
src/main/java/com/koutao/company/dao/: AdminRepo.java  CompanyRepo.java  DirectoryRepo.java  JobRepo.java  ShiftRepo.java  TeamRepo.java  WorkerRepo.java
src/main/java/com/koutao/company/service/: AdminService.java  CompanyService.java  DirectoryService.java  PermissionService.java  TeamService.java  WorkerService.java
src/main/java/com/koutao/constant/: AccountConstant.java
src/main/java/com/koutao/message/bean/: EmailRequest.java  SmsRequest.java
src/main/java/com/koutao/message/controller/: MailController.java  SmsController.java
src/main/java/com/koutao/worker/bean/: FindWhoAmIResponse.java  GetIntercomSettingResponse.java  GetWorkerOfResponse.java  IAmDto.java  IntercomSettingsDto.java
src/main/java/com/koutao/worker/controller/: WhoAmIController.java
src/main/java/com/koutao/worker/service/: WhoAmIService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: schema.sql
